﻿<!DOCTYPE html>

<html lang="en">
	<head>
		<title> Contact Us</title>
		<link rel="stylesheet" href="style.css">
		<script src="html/scripts/searchbox.js"></script>  
		<!--<script src="scripts/darkmode.js"></script> -->
	</head>
	
	<body>

		<header style="height:15vh">
			&nbsp; 
			<img src="images/logo1.png" alt="This image represents Smith's Veternary Clinic's Logo" id="logo">
			<br/>
			<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" id="searchbox" onkeyup="myFunction()" placeholder="Search...">&nbsp;&nbsp;&nbsp;<img id="searchIcon" src="images/searchIcon.png" alt="search icon" width= "25" height="25">
			<button id="appointmentbtn" onclick="location.href='Appointment.aspx';">Make An Appointment </button> 
			
			<ul hidden id="linklist">
			  <li><a href="homepage.html">Home</a></li>
			  <li><a href="abtsvs.html">About Smith's Veterinary Services</a></li>
			  <li><a href="Mission.html">Mission and Vision</a></li>
			  <li><a href="Abtourteam.html">About our Team</a></li>
			  <li><a href="Pet Check up.html">Pet Check Up</a></li>
			  <li><a href="Pet Vaccination.html">Pet Vaccination</a></li>
			  <li><a href="Pet Insurance.html">Pet Insurance</a></li>
			  <li><a href="Adoption services.html">Adoption Services</a></li>
			  <li><a href="Contact us.html">Contact Us</a></li>
			</ul>
		</header>
	   <br/>
		<nav id="topnav">
			
			<div class=nondropdown>
				<button class="nondropbtn" onclick="location.href='homepage.html';";>Home</button>
			</div>
		 
			<div class=dropdown>
				<button class="dropbtn">About Us</button>
				<div class="dropdown-content">
					<a href="abtsvs.html">About Smith's Veterinary Services</a>
					<a href="Mission.html">Mission & Vision </a>
					<a href="Abtourteam.html">About Our Team </a>
				</div>
			</div>

			<div class=dropdown>
				<button class="dropbtn">HealthCare Services</button>
				<div class="dropdown-content">
					<a href="Pet Check Up.html">Pet Check Up</a>
					<a href="Pet Vaccination.html">Pet Vaccination</a>
					<a href="Pet Insurance.html">Pet Insurance</a>
				</div>
			</div>
	   
			<div class=nondropdown>
				<button class="nondropbtn" onclick="location.href='Adoption services.html';">Adoption Services</button>
			</div>
	   
			<div class=dropdown>
				<button class="dropbtn">Others</button>
				<div class="dropdown-content">
					<a href="Contact us.html">Contact us</a>
					<a href="Feedback.aspx">Feedback</a>
				</div>
			
			</div>
			
		<img id="darkmode-icon" onclick="darkmodeFunction()" title="Switch to dark or light mode" src="images/moon.png" alt="dark and light mode toggle" width= "25" height="35">
		</nav>
		<br/>
		
		<script>
		    var icon = document.getElementById("darkmode-icon");

		    icon.onclick = function darkmodeFunction() {

		        document.body.classList.toggle("darkmode-theme");

		        if (document.body.classList.contains("darkmode-theme")) {
		            icon.src = "images/light.jpg";
		            console.log("light mode enabled");
		        }

		        else {
		            icon.src = "images/moon.png";
		            console.log("dark mode enabled");
		        }
		    }
		</script>


        <article class="main">
			
			<h1> About Our Team</h1>
			<hr style="color:#CE223C"/>
			
			
			<p class="main">We're proud to be part of an inclusive team supporting each other through years of changes; 
            most of us have been here for 10+ years, which says a lot about a workplace! 
            Have a chat to any one of us, and you'll see why we genuinely enjoy being part of this team.</p>
			
			<h2>Meet Our Vets</h2>
			
			
			<img src="images/kent.JPG" alt="A image of our puppies" width="200" height= "250"/>
			<h4>KENT MARSHALL</h4>
			<h4>Veterinarian (BVSc (Qld) MANZCVS)</h4>
			<p>Kent graduated from the University of Queensland in 1986. 
			He moved to Melbourne following graduation and worked in a small animal practice that treated many greyhounds and show dogs. 
			It was here that he developed a special interest in musculoskeletal problems and diagnosing causes of lameness. 
			He qualified as a Member of the Australian College of Veterinary Scientists Surgery chapter in 1994. 
			Kent has had Cavalier King Charles Spaniels and their crosses as members of his family over the years, including Misty and currently Beau. 
			Away from work he likes to travel. He is a keen Melbourne Storm supporter and tries to get to the games when he is not working.</p>
			
			
			
			<img src="images/laura.JPG" alt="A image of our puppies" width="200" height= "250"/>
			<h4>LAURA DALY</h4>
			<h4>Veterinarian (DVM)</h4>
			<p>Dr. Laura Daly is originally from Ireland but very well-travelled. 
			During her studies at Szent Istvan University in Budapest, she completed a clinical semester in Toronto and following qualification, 
			worked in the United Kingdom at a small animal practice for four years. 
			Laura decided to take the leap and move to Australia after holidaying here and falling in love with the lifestyle and climate. 
			Upon completion of the national veterinary exams in Australia in 2018, 
			Laura joined the team with her fur baby Harvey the Spaniel X Poodle. 
			Laura loves the variety that small animal practice brings, and has a special interest in surgery. 
			She loves working with all the different shapes and sizes of each precious pet that trots, runs, bounces, carried or dragged through the door every day!</p>
			
			
			
			<img src="images/sam.JPG" alt="A image of our puppies" width="200" height= "250"/>
			<h4>SAMANTHA HO</h4>
			<h4>Veterinarian (BSc (Veterinary Biology), DVM)</h4>
			<p>A Melbourne local, 
			Sam graduated from Murdoch University in Perth and has experienced some diverse veterinary settings such as conservation medicine in South Africa, 
			One Health in the Dept. of Agriculture, and exotic disease research at the Australian Centre for Disease Preparedness (formerly AAHL) in Geelong. 
			Her interests outside of work are just as varied and too many to list. 
			Sam can also speak some Mandarin and Cantonese, and appreciates being able to help the elderly Asian community with their loved ones. 
			Currently, she is trying to wrestle control of the house from her teenage cat Maggie, 
			who is three parts princess and seven parts crazy! (We don't think Sam's going to win.)</p>
			
			
			<h2>Meet Our Nurses</h2>
			
			
			<img src="images/kelly.JPG" alt="A image of our puppies" width="200" height= "250"/>
			<h4>KELLY BRACHE</h4>
			<h4>Practice Manager (QVN)</h4>
			<p>Kelly began working at Knox Veterinary Clinic in 1998 and completed her diploma of Veterinary Nursing in 2001. 
			She works part-time since all her kids are at school but whenever she is here, she is a whirlwind of efficiency and amiability.  
			She's great with both people and animals, and she has her own German Shepherd named Ruby who keeps the entire family active.</p>
			
			
			
			<img src="images/amy.JPG" alt="A image of our puppies" width="200" height= "250"/>
			<h4>AMY THALLER</h4>
			<h4>Veterinary Nurse (QVN)</h4>
			<p>Amy joined Knox Vet Clinic in 2010 and has since completed her training to become a Qualified Veterinary Nurse. 
			Amy’s family have been clients at the clinic for many years and it is great to have Amy on board. 
			She is crazy about Disney, and in 2014, realised a lifelong dream of visiting Disneyland and Disneyworld in the US. 
			She and her husband are owned by their two cats Meela and Neville who rule the roost.</p>
			
			
			
			<img src="images/kaitlin.JPG" alt="A image of our puppies" width="200" height= "250"/>
			<h4>KAITLIN MARSHALL</h4>
			<h4>Veterinary Nurse (QVN)</h4>
			<p>Kaitlin is our most recently qualified veterinary nurse and has completed her certificate IV in veterinary nursing at Box Hill TAFE. 
			Kaitlin loves animals like the rest of us and has their wellbeing at heart, 
			but her real interest is in engaging and sharing a personal touch with all the clients that come through. 
			Apart from her work and studies Kaitlin enjoys shopping, food, and travel.</p>
			
			
	   </article>


       		<footer>
            <section>
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">Connect with Us!</h4>
				<a href="/html/default.asp">Meet Our Team</a><br>
				<a href="/css/default.asp">Contact Us</a><br>
				<a href="/js/default.asp">Newsletter and Media</a><br>
            </section>

            <section>
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">We are local to you</h4>
				<a href="/html/html_examples.asp">2 Lynne Avenue, Wantirna South</a><br>
				<a href="/css/css_examples.asp">9801 2055</a><br>
            </section>

            <section> 
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">Opening Hours</h4>
				<a href="/html/default.asp">Mon - Fri 8:00 AM - 7:00 PM</a><br>
				<a href="/css/default.asp">Saturday 8:00 AM - 3:00 PM</a><br>
				<a href="/js/default.asp">Sunday CLOSED</a><br>
			</section>
			<br/> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
			<p>Copyright@2022. All Rights Reserved.<br>
				<a href="mailto:smithvetclinic@example.com">smithvetclinic@example.com</a>
			</p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </footer>

	</body>
</html>