<!DOCTYPE html>

<html lang="en">
	<head>
		<title> Adoption Services</title>
		<link rel="stylesheet" href="style.css">
		<script src="html/scripts/searchbox.js"></script>  
		<!--<script src="scripts/darkmode.js"></script> -->
	</head>
	
	<body>

		<header style="height:15vh">
			&nbsp; 
			<img src="images/logo1.png" alt="This image represents Smith's Veternary Clinic's Logo" id="logo">
			<br/>
			<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" id="searchbox" onkeyup="myFunction()" placeholder="Search...">&nbsp;&nbsp;&nbsp;<img id="searchIcon" src="images/searchIcon.png" alt="search icon" width= "25" height="25">
			<button id="appointmentbtn" onclick="location.href='Appointment.aspx';">Make An Appointment </button> 
			
			<ul hidden id="linklist">
			  <li><a href="homepage.html">Home</a></li>
			  <li><a href="abtsvs.html">About Smith's Veterinary Services</a></li>
			  <li><a href="Mission.html">Mission and Vision</a></li>
			  <li><a href="Abtourteam.html">About our Team</a></li>
			  <li><a href="Pet Check up.html">Pet Check Up</a></li>
			  <li><a href="Pet Vaccination.html">Pet Vaccination</a></li>
			  <li><a href="Pet Insurance.html">Pet Insurance</a></li>
			  <li><a href="Adoption services.html">Adoption Services</a></li>
			  <li><a href="Contact us.html">Contact Us</a></li>
			</ul>
		</header>
	   <br/>
		<nav id="topnav">
			
			<div class=nondropdown>
				<button class="nondropbtn" onclick="location.href='homepage.html';";>Home</button>
			</div>
		 
			<div class=dropdown>
				<button class="dropbtn">About Us</button>
				<div class="dropdown-content">
					<a href="abtsvs.html">About Smith's Veterinary Services</a>
					<a href="Mission.html">Mission & Vision </a>
					<a href="Abtourteam.html">About Our Team </a>
				</div>
			</div>

			<div class=dropdown>
				<button class="dropbtn">HealthCare Services</button>
				<div class="dropdown-content">
					<a href="Pet Check Up.html">Pet Check Up</a>
					<a href="Pet Vaccination.html">Pet Vaccination</a>
					<a href="Pet Insurance.html">Pet Insurance</a>
				</div>
			</div>
	   
			<div class=nondropdown>
				<button class="nondropbtn" onclick="location.href='Adoption services.html';">Adoption Services</button>
			</div>
	   
			<div class=dropdown>
				<button class="dropbtn">Others</button>
				<div class="dropdown-content">
					<a href="Contact us.html">Contact us</a>
					<a href="Feedback.html">Feedback</a>
				</div>
			
			</div>
		<img id="darkmode-icon" onclick="darkmodeFunction()" title="Switch to dark or light mode" src="images/moon.png" alt="dark and light mode toggle" width= "25" height="35">
		</nav>
		<br/>
		
		<script>
			var icon = document.getElementById("darkmode-icon");

			icon.onclick = function darkmodeFunction(){
				
				document.body.classList.toggle("darkmode-theme");

				if(document.body.classList.contains ("darkmode-theme")){
					icon.src = "images/light.jpg";
					console.log("light mode enabled");
				}

				else{
					icon.src = "images/moon.png";
					console.log("dark mode enabled");
				}
			}
		</script>

	   
	   <article class="main">
			
			<h1> Adoption Services</h1>
			<hr style="color:#CE223C"/>
			
			<h2>Adoption Center Policies</h2>
			<h2>Finding Forever Pet Homes</h2>
			
			<p>Our goal is to help pets find their forever homes. 
			 To do this we need to make sure that a pet and family are well matched. 
			 Our adoption survey helps achieve this goal. We review each survey on a case by case basis.</p>

			<p>Second Chance Animal Services would like to introduce you to some of our Adoption Center policies.</p>

			<ul>
            <li>
                <p>
                    Walk-ins are welcome during our hours of operation.</p>
            </li>
            <li>
                <p>
                    We do same day adoptions IF the pet is a good fit for your family and the following criteria is met:</p>
					<ol>
					<li>
						<p>
							All members of the household where the dog is going to live must meet the dog.</p>
					</li>
					<li>
						<p>
							We require a meet and greet with any dog(s) living in the household 
							so we can be sure the new dog and existing dogs will interact well together.</p>
					</li>
						</ol>
					</li>
					<li>
                <p>
                    We strongly encourage you to submit an adoption survey prior to your visit to help with the process. 
					During busy adoption hours it may take much longer if the survey has to be filled out and reviewed at that time.</p>
            </li>
            <li>
                <p>
                    A team member will meet you in the parking lot and individually bring your(s) in 
                    for evaluation and care</p>
            </li>
			<li>
                <p>
                    A valid ID must be presented at the time of adoption.  
					If your current address does not match you ID, please bring additional proof of address such as a bank statement,
					utility bill, etc.</p>
            </li>
			<li>
                <p>
				If you rent, please secure permission from your landlord in advance. 
				We cannot hold a pet while you obtain permission. 
				Sadly many people do not return to adopt because they don’t have permission and the pets are held longer, 
				waiting for a new adopter to take them home.   
				We must have your rental agreement that states pets are allowed or a phone number we can call to speak with your landlord.</p>
            </li>
			<li>
		While most of our available animals are at the facility, some that you see on the website may be in foster care.
		We want all members of the household to come to meet the dog when adopting so that we can be sure you have the perfect fit for your home.
			</li>
		</ul>
		<p>Second Chance AnimalServices reserves the right to refuse to adopt to anyone for any reason.</p>
	   </article>
	   
		<footer>
            <section>
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">Connect with Us!</h4>
				<a href="/html/default.asp">Meet Our Team</a><br>
				<a href="/css/default.asp">Contact Us</a><br>
				<a href="/js/default.asp">Newsletter and Media</a><br>
            </section>

            <section>
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">We are local to you</h4>
				<a href="/html/html_examples.asp">2 Lynne Avenue, Wantirna South</a><br>
				<a href="/css/css_examples.asp">9801 2055</a><br>
            </section>

            <section> 
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">Opening Hours</h4>
				<a href="/html/default.asp">Mon - Fri 8:00 AM - 7:00 PM</a><br>
				<a href="/css/default.asp">Saturday 8:00 AM - 3:00 PM</a><br>
				<a href="/js/default.asp">Sunday CLOSED</a><br>
			</section>
			<br/> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
			<p>Copyright@2022. All Rights Reserved.<br>
				<a href="mailto:smithvetclinic@example.com">smithvetclinic@example.com</a>
			</p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </footer>

	</body>
</html>