﻿<!DOCTYPE html>

<html>
<head>
 <title>Smith's Veternairy Clinic</title>
     <asp:ContentPlaceHolder id="head" runat="server">
     </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="style.css">
		<script src="html/scripts/searchbox.js"></script>  
		<!--<script src="scripts/darkmode.js"></script> -->
 </head>
 <body>
<header style="height:15vh">
			&nbsp; 
			<img src="images/logo1.png" alt="This image represents Smith's Veternary Clinic's Logo" id="logo">
			<br/>
			<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" id="searchbox" onkeyup="myFunction()" placeholder="Search...">&nbsp;&nbsp;&nbsp;<img id="searchIcon" src="images/searchIcon.png" alt="search icon" width= "25" height="25">
			<button id="appointmentbtn" onclick="location.href='Appointment.aspx';">Make An Appointment </button> 
			
			<ul hidden id="linklist">
			  <li><a href="homepage.html">Home</a></li>
			  <li><a href="abtsvs.html">About Smith's Veterinary Services</a></li>
			  <li><a href="Mission.html">Mission and Vision</a></li>
			  <li><a href="Abtourteam.html">About our Team</a></li>
			  <li><a href="Pet Check up.html">Pet Check Up</a></li>
			  <li><a href="Pet Vaccination.html">Pet Vaccination</a></li>			 
			  <li><a href="Pet Insurance.html">Pet Insurance</a></li>
			  <li><a href="Adoption services.html">Adoption Services</a></li>
			  <li><a href="Contact us.html">Contact Us</a></li>
			</ul>
		</header>
	   <br/>
		<nav id="topnav">
			
			<div class=nondropdown>
				<button class="nondropbtn" onclick="location.href='homepage.html';">Home</button>
			</div>
		 
			<div class=dropdown>
				<button class="dropbtn">About Us</button>
				<div class="dropdown-content">
					<a href="abtsvs.html">About Smith's Veterinary Services</a>
					<a href="Mission.html">Mission & Vision </a>
					<a href="Abtourteam.html">About Our Team </a>
				</div>
			</div>

			<div class=dropdown>
				<button class="dropbtn">HealthCare Services</button>
				<div class="dropdown-content">
					<a href="Pet Check Up.html">Pet Check Up</a>
					<a href="Pet Vaccination.html">Pet Vaccination</a>
					<a href="Pet Insurance.html">Pet Insurance</a>
				</div>
			</div>
	   
			<div class=nondropdown>
				<button class="nondropbtn" onclick="location.href='Adoption services.html';">Adoption Services</button>
			</div>
	   
			<div class=dropdown>
				<button class="dropbtn">Others</button>
				<div class="dropdown-content">
					<a href="Contact us.html">Contact us</a>
					<a href="Feedback.html">Feedback</a>
				</div>
			
			</div>
			
			<img id="darkmode-icon" onclick="darkmodeFunction()" title="Switch to dark or light mode" src="images/moon.png" alt="dark and light mode toggle" width= "25" height="35">
		</nav>
		<br/>
		
		<script>
		    var icon = document.getElementById("darkmode-icon");

		    icon.onclick = function darkmodeFunction() {

		        document.body.classList.toggle("darkmode-theme");

		        if (document.body.classList.contains("darkmode-theme")) {
		            icon.src = "images/light.jpg";
		            console.log("light mode enabled");
		        }

		        else {
		            icon.src = "images/moon.png";
		            console.log("dark mode enabled");
		        }
		    }
		</script>
<aside class="asideleft"> 
			<h2> Tour!</h2>
			<hr/>
			<iframe width="200" src="https://www.youtube.com/watch?v=xPYavdetSNM" ></iframe>
			<hr/>
			<h2> Meet Snow!</h2>
			<img src="images/catt.jpg" alt="Here is a cute cat" width="200" />
			<img src="images/catt_2.jpg" alt="Here is another cute cat" width="200"/>
			
		</aside>
	   
	   <aside class="asideright"> 
			<a href="#"><img src="images/ad.png" alt="Here is ad space" width="200"/> </a>
	   </aside>
	   
	   <article class="main">
			
			<h1> Welcome To Smith's Veterinary Clinic!</h1>
			<hr style="color:#CE223C"/>
			
			<img src="images/dogg.webp" alt="A image of our puppies" width="800"/>
			<p class="main">Our veterinary clinic provides <b>current, professional </b>and <b>affordable health care</b> for your pets.
			We aim to make your pet feel at ease in our clinic with a caring and gentle approach to treatment and consultations.
			Our dedicated staff and leading veterinarians are all passionate about pets and are avid animal lovers.</p>
		
			<p class="main">We know that helping our clients start with providing a good understanding of health issues and treatment options, 
			so you’ll be fully supported in making the best ongoing health care decisions for your pet. </p>
		  
			<p class="main">With fully equipped examination rooms, diagnostic equipment and pharmacy we provide on-the-spot assistance for nearly all pet health and medical needs. 
			Take a moment to meet our team and see for yourself how we work with animals. 
			We look forward to seeing you and your pet at the next scheduled visit.</p>
			
	   </article>

       <footer>
            <section>
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">Connect with Us!</h4>
				<a href="/html/default.asp">Meet Our Team</a><br>
				<a href="/css/default.asp">Contact Us</a><br>
				<a href="/js/default.asp">Newsletter and Media</a><br>
            </section>

            <section>
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">We are local to you</h4>
				<a href="/html/html_examples.asp">2 Lynne Avenue, Wantirna South</a><br>
				<a href="/css/css_examples.asp">9801 2055</a><br>
            </section>

            <section> 
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">Opening Hours</h4>
				<a href="/html/default.asp">Mon - Fri 8:00 AM - 7:00 PM</a><br>
				<a href="/css/default.asp">Saturday 8:00 AM - 3:00 PM</a><br>
				<a href="/js/default.asp">Sunday CLOSED</a><br>
			</section>
			<br/> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
			<p>Copyright@2022. All Rights Reserved.<br>
				<a href="mailto:smithvetclinic@example.com">smithvetclinic@example.com</a>
			</p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </footer>
</body>
</html>
