<!DOCTYPE html>

<html lang="en">
	<head>
		<title> Pet Check Up</title>
		<link rel="stylesheet" href="style.css">
		<script src="html/scripts/searchbox.js"></script>  
		<!--<script src="scripts/darkmode.js"></script> -->
	</head>
	
	<body>

		<header style="height:15vh">
			&nbsp; 
			<img src="images/logo1.png" alt="This image represents Smith's Veternary Clinic's Logo" id="logo">
			<br/>
			<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" id="searchbox" onkeyup="myFunction()" placeholder="Search...">&nbsp;&nbsp;&nbsp;<img id="searchIcon" src="images/searchIcon.png" alt="search icon" width= "25" height="25">
			<button id="appointmentbtn" onclick="location.href='Appointment.aspx';">Make An Appointment </button> 
			
			<ul hidden id="linklist">
			  <li><a href="homepage.html">Home</a></li>
			  <li><a href="abtsvs.html">About Smith's Veterinary Services</a></li>
			  <li><a href="Mission.html">Mission and Vision</a></li>
			  <li><a href="Abtourteam.html">About our Team</a></li>
			  <li><a href="Pet Check up.html">Pet Check Up</a></li>
			  <li><a href="Pet Vaccination.html">Pet Vaccination</a></li>
			  <li><a href="Pet Insurance.html">Pet Insurance</a></li>
			  <li><a href="Adoption services.html">Adoption Services</a></li>
			  <li><a href="Contact us.html">Contact Us</a></li>
			</ul> 
		</header>
	   <br/>
		<nav id="topnav">
			
			<div class=nondropdown>
				<button class="nondropbtn" onclick="location.href='homepage.html';";>Home</button>
			</div>
		 
			<div class=dropdown>
				<button class="dropbtn">About Us</button>
				<div class="dropdown-content">
					<a href="abtsvs.html">About Smith's Veterinary Services</a>
					<a href="Mission.html">Mission & Vision </a>
					<a href="Abtourteam.html">About Our Team </a>
				</div>
			</div>

			<div class=dropdown>
				<button class="dropbtn">HealthCare Services</button>
				<div class="dropdown-content">
					<a href="Pet Check Up.html">Pet Check Up</a>
					<a href="Pet Vaccination.html">Pet Vaccination</a>
					<a href="Pet Insurance.html">Pet Insurance</a>
				</div>
			</div>
	   
			<div class=nondropdown>
				<button class="nondropbtn" onclick="location.href='Adoption services.html';">Adoption Services</button>
			</div>
	   
			<div class=dropdown>
				<button class="dropbtn">Others</button>
				<div class="dropdown-content">
					<a href="Contact us.html">Contact us</a>
					<a href="Feedback.html">Feedback</a>
				</div>
			
			</div>
		<img id="darkmode-icon" onclick="darkmodeFunction()" title="Switch to dark or light mode" src="images/moon.png" alt="dark and light mode toggle" width= "25" height="35">
		</nav>
		<br/>
		
		<script>
			var icon = document.getElementById("darkmode-icon");

			icon.onclick = function darkmodeFunction(){
				
				document.body.classList.toggle("darkmode-theme");

				if(document.body.classList.contains ("darkmode-theme")){
					icon.src = "images/light.jpg";
					console.log("light mode enabled");
				}

				else{
					icon.src = "images/moon.png";
					console.log("dark mode enabled");
				}
			}
		</script>

	   
	   <article class="main">
			
			<h1> Pet Check Up</h1>
			<hr style="color:#CE223C"/>
			
			<h2>Why are routine vet checkups important?</h2>
			<p>You should book this routine physical exam with your veterinarian once or twice a year, 
			even when your pet appears to be perfectly healthy. 
			These wellness checkups help your pet achieve and maintain their ideal health.</p>		
			
			<p>By taking your healthy animal to visit the vet regularly, 
			you allow your veterinarian the opportunity to assess your pet's general health, 
			and test for diseases, illnesses, 
			and conditions that can be difficult to identify in their early stages (including cancers and parasites).</p>

			<p>These conditions benefit from early treatment. 
			During the checkup, your vet has two goals: 
			to prevent health conditions from developing where possible and to spot early symptoms of disease so that they can be treated before they develop into more serious problems.</p>
			
			<h2>How often should my pet attend a vet checkup?</h2>
			
			<p>Your pet's medical history and age will determine how often your pet should see the veterinarian for a checkup.</p>

			<p>If your cat, dog, or other animal has a history of illness but is currently healthy,
			we recommend booking an appointment at your vet's twice each year or more to ensure your pet stays as healthy as possible. 
			Your vet can examine your pet and tell you how often they should come in for a physical exam.</p>

			<p>Since your puppy or kitten's immune system is still developing, 
			young pets can be especially susceptible to many illnesses that adult pets are easily able to overcome.
			For this reason, your vet might recommend booking a monthly checkup for the first few months.</p>

			<p>Typically, an adult dog or cat with no history of illness should see us for a vet checkup on a yearly basis. 
			That said, some pets such as senior dogs and cats, 
			in addition to giant breed dogs, face an increased risk of many conditions and should see a veterinarian more often to monitor for early signs of illness.
			In these cases, it's a good idea to bring your pet in for twice-yearly cat or dog checkups. </p>
			
			<h2>How to Prepare</h2>
			
			<p>Your vet will need the following basic medical information about your canine or feline companion, 
			especially if this is your pet's first visit. 
			Bring notes on your animal's:</p>
			
			<ul>
            <li>
                <p>
                    Eating and drinking habits</p>
            </li>
            <li>
                <p>
                    Recent travel history</p>
            </li>
            <li>
                <p>
                    Current medications (names and doses)</p>
            </li>
            <li>
                <p>
                    Past medical records, including vaccine history</p>
            </li>
			<li>
                <p>
                    Tick bites</p>
            </li>
			<li>
                <p>
                    Food (what kind do they eat)</p>
            </li>
			<li>
                <p>
                    Toilet habits</p>
            </li>
        </ul>

		<p>You may also want to bring a favorite blanket or toys for comfort. 
		While dogs should be on a leash, cats should be in a carrier.</p>
		
		<h2>What does a checkup for pets involve?</h2>
		<p>When you bring your pet in for a veterinary checkup,
		 the vet will review your pet's medical history and your vet will discuss any concerns you might have. 
		 They will also ask about your pets diet, exercise routine, thirst level, bowel movements, 
		 urination and other aspects of their lifestyle and general behavior.</p>

		<p>In some cases, you’ll be asked to collect and bring along a fresh sample of your pet’s feces (bowel movement) so a fecal exam can be completed. 
		These exams help to identify whether any number of problematic intestinal parasites are present. 
		These parasites may otherwise be difficult to detect.</p>
		
		<h2>Ending the Vet Checkup</h2>
		<p>Once your pet has been examined, tested and given their annual vaccines, 
		your vet will dedicate time to explaining their findings to you.</p>

		<p>If the veterinarian has found any signs of injury or illness, 
		they will recommend more detailed diagnostics or potential treatment options to help.</p>

		<p>If your pet is healthy overall, this discussion may focus on improvements to exercise and diet routines, 
		caring for your pet’s oral health and checking that essentials such as appropriate parasite prevention are monitored.</p>
	   </article>
	   
		<footer>
            <section>
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">Connect with Us!</h4>
				<a href="/html/default.asp">Meet Our Team</a><br>
				<a href="/css/default.asp">Contact Us</a><br>
				<a href="/js/default.asp">Newsletter and Media</a><br>
            </section>

            <section>
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">We are local to you</h4>
				<a href="/html/html_examples.asp">2 Lynne Avenue, Wantirna South</a><br>
				<a href="/css/css_examples.asp">9801 2055</a><br>
            </section>

            <section> 
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">Opening Hours</h4>
				<a href="/html/default.asp">Mon - Fri 8:00 AM - 7:00 PM</a><br>
				<a href="/css/default.asp">Saturday 8:00 AM - 3:00 PM</a><br>
				<a href="/js/default.asp">Sunday CLOSED</a><br>
			</section>
			<br/> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
			<p>Copyright@2022. All Rights Reserved.<br>
				<a href="mailto:smithvetclinic@example.com">smithvetclinic@example.com</a>
			</p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </footer>

	</body>
</html>