<!DOCTYPE html>

<html lang="en">
	<head>
		<title> Pet Vaccination</title>
		<link rel="stylesheet" href="style.css">
		<script src="html/scripts/searchbox.js"></script>  
		<!--<script src="scripts/darkmode.js"></script> -->
	</head>
	
	<body>

		<header style="height:15vh">
			&nbsp; 
			<img src="images/logo1.png" alt="This image represents Smith's Veternary Clinic's Logo" id="logo">
			<br/>
			<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" id="searchbox" onkeyup="myFunction()" placeholder="Search...">&nbsp;&nbsp;&nbsp;<img id="searchIcon" src="images/searchIcon.png" alt="search icon" width= "25" height="25">
			<button id="appointmentbtn" onclick="location.href='Appointment.aspx';">Make An Appointment </button> 
			
			<ul hidden id="linklist">
			  <li><a href="homepage.html">Home</a></li>
			  <li><a href="abtsvs.html">About Smith's Veterinary Services</a></li>
			  <li><a href="Mission.html">Mission and Vision</a></li>
			  <li><a href="Abtourteam.html">About our Team</a></li>
			  <li><a href="Pet Check up.html">Pet Check Up</a></li>
			  <li><a href="Pet Vaccination.html">Pet Vaccination</a></li>
			  <li><a href="Pet Insurance.html">Pet Insurance</a></li>
			  <li><a href="Adoption services.html">Adoption Services</a></li>
			  <li><a href="Contact us.html">Contact Us</a></li>
			</ul> 
		</header>
	   <br/>
		<nav id="topnav">
			
			<div class=nondropdown>
				<button class="nondropbtn" onclick="location.href='homepage.html';";>Home</button>
			</div>
		 
			<div class=dropdown>
				<button class="dropbtn">About Us</button>
				<div class="dropdown-content">
					<a href="abtsvs.html">About Smith's Veterinary Services</a>
					<a href="Mission.html">Mission & Vision </a>
					<a href="Abtourteam.html">About Our Team </a>
				</div>
			</div>

			<div class=dropdown>
				<button class="dropbtn">HealthCare Services</button>
				<div class="dropdown-content">
					<a href="Pet Check Up.html">Pet Check Up</a>
					<a href="Pet Vaccination.html">Pet Vaccination</a>
					<a href="Pet Insurance.html">Pet Insurance</a>
				</div>
			</div>
	   
			<div class=nondropdown>
				<button class="nondropbtn" onclick="location.href='Adoption services.html';">Adoption Services</button>
			</div>
	   
			<div class=dropdown>
				<button class="dropbtn">Others</button>
				<div class="dropdown-content">
					<a href="Contact us.html">Contact us</a>
					<a href="Feedback.html">Feedback</a>
				</div>
			
			</div>
		<img id="darkmode-icon" onclick="darkmodeFunction()" title="Switch to dark or light mode" src="images/moon.png" alt="dark and light mode toggle" width= "25" height="35">
		</nav>
		<br/>
		
		<script>
			var icon = document.getElementById("darkmode-icon");

			icon.onclick = function darkmodeFunction(){
				
				document.body.classList.toggle("darkmode-theme");

				if(document.body.classList.contains ("darkmode-theme")){
					icon.src = "images/light.jpg";
					console.log("light mode enabled");
				}

				else{
					icon.src = "images/moon.png";
					console.log("dark mode enabled");
				}
			}
		</script>
		

	   
	   <article class="main">
			
			<h1> Pet Vaccination</h1>
			<hr style="color:#CE223C"/>
			<p class="main">It is essential that all pets are adequately vaccinated to avoid devastating sickness and death, 
			and to help protect the population as a whole.
			Responsible pet care requires puppies and kittens to be given their initial course of vaccinations, 
			but this cannot protect them for the rest of their lives. 
			Adult dogs and cats require regular vaccination to maintain immunity against disease.</p>		
			
			
			<img src="images/kitten.PNG" alt="A image of our puppies" width="150" height= "150"/>
			<h2>Kitten Vaccination</h2>
			<p>Kittens are temporarily protected against many diseases by antibodies received through their mother’s milk. 
			These maternal antibodies decline in the first couple of months of their lives, 
			after which vaccinations are required to extend immunity against disease. 
			Booster vaccinations are necessary for a kitten to adequately stimulate the immune system.</p>

			<p>Vaccination programs at Knox Vet consist of three vaccinations 4 weeks apart against the F3: 
			feline panleukopenia virus, feline calicivirus, feline herpesvirus. Depending on their situation, 
			some outdoor cats may also benefit from vaccinations against feline immunodeficiency virus (FIV), 
			and these are done in three boosters 4 weeks apart as well.</p>
			
			<img src="images/acat.PNG" alt="A image of our puppies" width="150" height= "150"/>
			<h2>Adult Cat Vaccination</h2>
			<p>The immunity from kitten vaccination weakens over time and your pet can again become susceptible to disease. 
			Annual health checks and booster vaccinations will provide the best protection for the life of your pet.</p>
			
			<img src="images/puppy.PNG" alt="A image of our puppies" width="150" height= "150"/>
			<h2>Puppy Vaccination</h2>
			<p>Puppies are temporarily protected against many diseases by antibodies received through their mother’s milk. 
			These maternal antibodies decline in the first few weeks of their lives, 
			after which they need a vaccination to induce immunity. 
			The age at which maternal antibodies drop enough to require vaccination is highly variable, 
			which is why we have a program of three vaccinations 4 weeks apart in puppies.</p>
		
		    <img src="images/adog.PNG" alt="A image of our puppies" width="150" height= "150"/>
			<h2>Adult Dog Vaccination</h2>
			<p>The immunity from puppy vaccination weakens over time and your pet can again become susceptible to disease. 
			Annual health checks and booster vaccinations, as required, 
			will provide the best protection for the life of your pet.</p>
			
			<img src="images/vat.PNG" alt="A image of our puppies" width="150" height= "150"/>
			<h2>After Vaccination Care</h2>
			<p>Following vaccination your dog may be off-sorts for a day or two, 
			or have some slight swelling or tenderness at the injection site.
			Access to food and water and a comfortable area to rest are usually all that is required for a quick recovery. 
			However, if the response seems more severe, you should contact us for advice.</p>
			
	   </article>
	   
		<footer>
            <section>
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">Connect with Us!</h4>
				<a href="/html/default.asp">Meet Our Team</a><br>
				<a href="/css/default.asp">Contact Us</a><br>
				<a href="/js/default.asp">Newsletter and Media</a><br>
            </section>

            <section>
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">We are local to you</h4>
				<a href="/html/html_examples.asp">2 Lynne Avenue, Wantirna South</a><br>
				<a href="/css/css_examples.asp">9801 2055</a><br>
            </section>

            <section> 
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">Opening Hours</h4>
				<a href="/html/default.asp">Mon - Fri 8:00 AM - 7:00 PM</a><br>
				<a href="/css/default.asp">Saturday 8:00 AM - 3:00 PM</a><br>
				<a href="/js/default.asp">Sunday CLOSED</a><br>
			</section>
			<br/> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
			<p>Copyright@2022. All Rights Reserved.<br>
				<a href="mailto:smithvetclinic@example.com">smithvetclinic@example.com</a>
			</p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </footer>

	</body>
</html>