<!DOCTYPE html>

<html lang="en">
	<head>
		<title> Pet Insurance</title>
		<link rel="stylesheet" href="style.css">
		<script src="html/scripts/searchbox.js"></script>  
		<!--<script src="scripts/darkmode.js"></script> -->
	</head>
	
	<body>

		<header style="height:15vh">
			&nbsp; 
			<img src="images/logo1.png" alt="This image represents Smith's Veternary Clinic's Logo" id="logo">
			<br/>
			<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" id="searchbox" onkeyup="myFunction()" placeholder="Search...">&nbsp;&nbsp;&nbsp;<img id="searchIcon" src="images/searchIcon.png" alt="search icon" width= "25" height="25">
			<button id="appointmentbtn" onclick="location.href='Appointment.aspx';">Make An Appointment </button> 
			
			<ul hidden id="linklist">
			  <li><a href="homepage.html">Home</a></li>
			  <li><a href="abtsvs.html">About Smith's Veterinary Services</a></li>
			  <li><a href="Mission.html">Mission and Vision</a></li>
			  <li><a href="Abtourteam.html">About our Team</a></li>
			  <li><a href="Pet Check up.html">Pet Check Up</a></li>
			  <li><a href="Pet Vaccination.html">Pet Vaccination</a></li>
			  <li><a href="Pet Insurance.html">Pet Insurance</a></li>
			  <li><a href="Adoption services.html">Adoption Services</a></li>
			  <li><a href="Contact us.html">Contact Us</a></li>
			</ul>
		</header>
	   <br/>
		<nav id="topnav">
			
			<div class=nondropdown>
				<button class="nondropbtn" onclick="location.href='homepage.html';";>Home</button>
			</div>
		 
			<div class=dropdown>
				<button class="dropbtn">About Us</button>
				<div class="dropdown-content">
					<a href="abtsvs.html">About Smith's Veterinary Services</a>
					<a href="Mission.html">Mission & Vision </a>
					<a href="Abtourteam.html">About Our Team </a>
				</div>
			</div>

			<div class=dropdown>
				<button class="dropbtn">HealthCare Services</button>
				<div class="dropdown-content">
					<a href="Pet Check Up.html">Pet Check Up</a>
					<a href="Pet Vaccination.html">Pet Vaccination</a>
					<a href="Pet Insurance.html">Pet Insurance</a>
				</div>
			</div>
	   
			<div class=nondropdown>
				<button class="nondropbtn" onclick="location.href='Adoption services.html';">Adoption Services</button>
			</div>
	   
			<div class=dropdown>
				<button class="dropbtn">Others</button>
				<div class="dropdown-content">
					<a href="Contact us.html">Contact us</a>
					<a href="Feedback.html">Feedback</a>
				</div>
			
			</div>
		<img id="darkmode-icon" onclick="darkmodeFunction()" title="Switch to dark or light mode" src="images/moon.png" alt="dark and light mode toggle" width= "25" height="35">
		</nav>
		<br/>
		
		<script>
			var icon = document.getElementById("darkmode-icon");

			icon.onclick = function darkmodeFunction(){
				
				document.body.classList.toggle("darkmode-theme");

				if(document.body.classList.contains ("darkmode-theme")){
					icon.src = "images/light.jpg";
					console.log("light mode enabled");
				}

				else{
					icon.src = "images/moon.png";
					console.log("dark mode enabled");
				}
			}
		</script>

	   
	   <article class="main">
			
			<h1> Pet Insurance</h1>
			<hr style="color:#CE223C"/>
			
			<p class="main"><b>Pet insurance</b> is becoming more and more popular in Worldwide. 
			It offers owners some peace of mind as it covers some or most of the veterinary costs depending on your policy. 
			As there is no Medicare for pets and hence no subsidy for veterinary care, 
			treatment costs can exceed out-of-pocket expenses for the equivalent treatment in a human.</p>
			
			<p class="main">Did you know that 24-hour emergency and critical care for animals in hospital can cost over $1,000 per day? 
			Some surgeries such as repair of fractured bones or exploratory surgery can also add up to more than that, 
			and that’s before including recovery and aftercare medications. 
			It is a heartbreaking situation to have to choose between the health of your pet and financial constraints, 
			so for peace of mind we recommend that your pet is insured.</p>
			
			<p class="main">There are several companies that offer pet insurance and many policies available. 
			Being a veterinary clinic, we cannot recommend one over another, 
			but we suggest owners do their own research to select the best policy that suits their pet and needs. </p>
			
			<h2>What does pet insurance cover?</h2>
			<p class="main">Just like car and home insurance, pet insurance policies vary in the type of treatment and healthcare covered, 
			but they usually include most accidental injuries and unexpected illnesses. 
			Also consider the features of each policy, such as the claim excess amount, 
			proportion of costs covered, annual claim limit, age restrictions, pre-existing illness exclusions and policy costs.</p>
			
			<img src="images/pets.webp" alt="A image of our puppies" width="600" height= "400"/>
	   </article>
	   
		<footer>
            <section>
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">Connect with Us!</h4>
				<a href="/html/default.asp">Meet Our Team</a><br>
				<a href="/css/default.asp">Contact Us</a><br>
				<a href="/js/default.asp">Newsletter and Media</a><br>
            </section>

            <section>
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">We are local to you</h4>
				<a href="/html/html_examples.asp">2 Lynne Avenue, Wantirna South</a><br>
				<a href="/css/css_examples.asp">9801 2055</a><br>
            </section>

            <section> 
				<h4 style="font-family: 'Source Sans Pro', sans-serif;">Opening Hours</h4>
				<a href="/html/default.asp">Mon - Fri 8:00 AM - 7:00 PM</a><br>
				<a href="/css/default.asp">Saturday 8:00 AM - 3:00 PM</a><br>
				<a href="/js/default.asp">Sunday CLOSED</a><br>
			</section>
			<br/> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
			<p>Copyright@2022. All Rights Reserved.<br>
				<a href="mailto:smithvetclinic@example.com">smithvetclinic@example.com</a>
			</p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </footer>

	</body>
</html>