#logo
{
	height: 15vh; 
	width: 15vw; 
	float: left;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*new styles*/
#searchbox
{	
	width: 53vw;
	height: 33px;
	border-radius: 10px;
	border: 0;
	background-color: #eaeaea;
	color: #000000;
	font-family: "Arial", "Times New Roman";
    font-size: medium;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

/* dark mode icon styles*/
#darkmode-icon{
	width: 40px;
	border-radius: 49%;
	cursor: pointer;
	margin-left: 20px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	background-color: var(--mode-color);
}

#logo{
	border-radius: 50%;
	width: 90x;
	height: 90px;
}

#searchIcon{
    width: 2.0em; 
    height: 2.0em; 
    border-radius: 50%; 
    align-self: center;
}

/*
#lightmode-icon{
	width: 30px;
	cursor: pointer;
	margin-left: 20px;
} */

/*container for variables */
:root{
	--text-color: black; /*text color*/
	--mode-color: #f0efef;
} 

.darkmode-theme{
	--bg-color: #3A3839; /*background color*/
	--text-color: white; 
	transition: ease-in 0.2s;
	--mode-color: #3A3839;
} 


		#appointmentbtn
		{
			width: 15vw;
			height: 7vh;		
			border-radius: 10px;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;	
			background-color: #CE223C ; 
			color: white ;
			float: right; 
			border: 0;
		}
		
		#topnav
		{
			align-items: center;
			padding-left: 18.5vw;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #e49b9b;
		}
		button.nondropbtn 
		{
			background-color: #CE223C;
			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			width: 175px;
		}
		
		button.dropbtn 
		{
			background-color: #CE223C;
			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			width: 185px;
		}
		
		.nondropdown 
		{
			position: relative;
			display: inline-block;
			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
		
		}
		
		.dropdown 
		{
			position: relative;
			display: inline-block;
			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
		}

		.dropdown-content 
		{
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 185px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a 
		{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		
		.asideright
		{
			width: 15%;
			height: 100%;
			padding: 5px;
			margin-left: 15px;
			float: right;
			background-color: #e49b9b;
		}
		
		.asideleft
		{
			width: 15%;
			height: 100%;
			padding: 5px;
			margin-left: 0px;
			float: left;
			background-color: #e49b9b;
		}
		 
		article.main
		{
			width: 65%;
			padding-left: 15px;
			padding-right: 15px;
			margin-left: 20vw; 
			text-align: justify;
			background-color: var(--bg-color);
			color: var(--text-color);
		}
		
		p.main
		{
			margin-left: auto;
			margin-right: auto;
			font-family: "Arial", "Times New Roman"; 
			font-size: 19.5px;
			text-align: justify;
		}
		 
		footer 
		{
			text-align: center;
			padding: 20px;
			background-color:#e49b9b;
		} 
		
		section /* the 3 left footer-elements */
		{
			width: 20%;
			height: 20rem;
			padding-left: 15px;
			margin-left: 10px;
			float: left;
		}

		h4{
			font-family: 'Source Sans Pro', 'sans-serif';
		}

		hr{
			color: #CE223C;
		}

		body{
			background-color: var(--bg-color);
		}
		
		.dropdown-content a:hover {background-color: #ddd;}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: #3A3839;}
		.nondropdown:hover .nondropbtn {background-color: #3A3839;}
		#appointmentbtn:hover {background-color: #242424;} 
		#searchbox:hover {background-color:  #f0f3f4;}