﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Please Login</title>
    <link href="Styles/Site.css" rel="Stylesheet" />
</head>
<body>

    <div class="unauth-cont">
        <div>
         <h1>Unauthorised Access</h1>
            <h3>Please login to access this page</h3>
            <div class="call-to-action-cont">
                <a class="call-to-action-btn" href="Home.aspx">Home</a>
                <a class="call-to-action-btn" href="Login.aspx">Login</a>
            </div>
        </div>
       
    </div>

</body>
</html>
