body   
{
    background: #fff;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    padding: 10px 10%;
}


.main
{
    width: 100%;
    margin: 20px auto;
    min-height: 420px;
}


.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}

.title
{
    display: flex;
    align-items: center;
}

.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul
{
    list-style: none;
    text-decoration: none;
}

.navbar li
{
    margin: 0px 15px;
}

.navbar-login
{
    margin-left: auto;
    margin-right: 0;
    color: Green;
    float: right;
}

.questionForm
{
    width: 50%;
    margin: 20px auto;
}

.login-form
{
    width: 60%;
    border-radius: 12px; 
    border: solid #444 1px;
    margin: 0 auto;
    padding: 15px
}
.login-form-inputfield
{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

.login-form-inputfield input
{
    border-radius: 6px;
     border: solid #444 1px;
     padding: 8px 12px;
}

.login-form input[type=submit]
{
    width: 100%;
    background: #fff;
    color: #000;
    border-radius: 6px;
     border: solid #444 1px;
     padding: 8px 12px;
     margin: 24px 0 0 0;
     transition: 250ms;
     cursor: pointer;
}

.login-form input[type=submit]:hover
{
    background: #343434;
    color: #fff;
}


      .hero {
        width: 100vw;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        /* background-image: url("images/hero.jpg"); */
      }

      .hero h1 {
        font-size: 52px;
      }

      .call-to-action-cont {
        display: flex;
        gap: 15px;
      }

      .call-to-action-btn {
        all: unset;
        border-radius: 2px;
        border: 1px #a5a5a5 solid;
        width: 125px;
        height: 25px;
        text-align: center;
        padding: 5px 8px;
        transition: 150ms;
        cursor: pointer;
      }

      .call-to-action-btn a {
        text-decoration: none;
        color: inherit;
      }

      .call-to-action-btn:hover {
        background: #000;
        color: white;
      }

      nav {
        width: 90vw;
        margin: 0 auto;
        display: flex;
        padding: 10px 0;
        border-bottom: 1px #a5a5a5 solid;
      }

      .nav-items {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 25px;
        list-style: none;
        padding: 0;
      }
      .nav-logo {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .dropdown {
        position: relative;
      }
      .dropdown h3 {
        font-weight: 400;
        cursor: pointer;
      }
      .dropdown-content {
        display: flex;
        height: 0;
        overflow: hidden;
        flex-direction: column;
        transition: 150ms;
        position: absolute;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        background: #fff;
      }
      .dropdown:hover .dropdown-content {
        height: 120px;
        padding: 12px 16px;
        gap: 5px;
      }

      .dropdown a {
        text-decoration: none;
        color: inherit;
      }

      .dropdown-content a {
        text-decoration: none;
        color: inherit;
        line-height: 20px;
      }

      .dropdown-content a:hover {
        text-decoration: underline;
      }
      
      .booking-cont
      {
          width: 90%;
          margin: 0 auto;
      }
      
      .flex
      {
          display: flex;
          align-items: center;
          gap: 12px;
      }
      
      
      .our-services {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        max-width: 90vw;
        margin: 0 auto;
        gap: 50px;
        text-align: center;
        padding: 25px 0 70px 0;
      }

      .our-services-paragraph {
        text-align: center;
        width: 80vw;
        margin: 0 auto;
        padding: 20px 0;
        font-size: 20px;
      }

      .our-services-text {
        text-align: center;
        font-size: 32px;
      }

      .our-services img {
        object-fit: cover;
      }

      .our-services-cards {
        border: 1px #a5a5a5 solid;
        border-radius: 5px;
        height: 100%;
      }

      .our-services-cards img {
        width: 100%;
      }

      .our-services-cards p {
        padding: 8px 14px;
      }

      .our-services-cards h3 {
        padding: 10px 0;
      }
        
        #MainContent_AppCalendar
        {
            width: 340px;
            border-radius: 12px;
            margin: 12px 0;
            padding: 8px;
        }